package pe.gob.osiptelandroid.utils;

public final class AppConstants {
    public static final String ACTION_GETIN_APP = "ACCION_INGRESAR_APP";
    public static final String ACTION_GETIN_REGISTER_APP = "ACCION_INGRESAR_REGISTRO";
    public static final String ACTION_GETIN_CONSULT_IMEI = "ACCION_INGRESAR_CONSULTA_IMEI";
    public static final String ACTION_SEND_REPORT_IMEI = "ACCION_REPORTAR_IMEI";
    public static final String ACTION_GETIN_OSIPTEL_SIGNAL= "ACCION_INGRESAR_SENAL_OSIPTEL";
    public static final String ACTION_CONSULT_COVERAGE_OSIPTEL_SIGNAL= "ACCION_CONSULTAR_COBERTURA_SENAL_OSIPTEL";
    public static final String ACTION_SEND_REPORT_OSIPTEL_SIGNAL= "ACCION_REPORTAR_SENAL_OSIPTEL";
    public static final String ACTION_GETIN_TRASU_PROCEEDINGS= "ACCION_INGRESAR_EXPEDIENTE_TRASU";
    public static final String ACTION_REGISTER_TRASU_PROCEEDINGS= "ACCION_REGISTRO_EXPEDIENTE_TRASU";
    public static final String ACTION_GETIN_INFORMATION_GUIDE = "ACCION_INGRESAR_GUIA_INFORMACION";
    public static final String ACTION_GETIN_VERIFY_LINE = "ACCION_INGRESAR_VERIFICAR_LINEA";
    public static final String ACTION_GETIN_OUR_OFFICES = "ACCION_INGRESAR_NUESTRAS_OFICINAS";
    public static final String ACTION_GETIN_QUALIFY = "ACCION_INGRESAR_CALIFICANOS";
    public static final String ACTION_GETIN_COMPARATEL = "ACCION_INGRESAR_COMPARATEL";
    public static final String ACTION_GETIN_COMPARAMOVIL = "ACCION_INGRESAR_COMPARAMOVIL";
    public static final String ACTION_GETIN_PUNKU = "ACCION_INGRESAR_PUNKU";
}
